APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7CkPMPizJXORYkvbD0+hLZszKzCqz6vg2SjTOFNmrqg=
APP_DEBUG=true
APP_URL=http://laravel-quick.herokuapp.com/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=liMiZFi1Qd
DB_USERNAME=liMiZFi1Qd
DB_PASSWORD=TIvgBazCO2
FILESYSTEM_DRIVER=google
BROADCAST_DRIVER=redis

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST="redis-14716.c10.us-east-1-3.ec2.cloud.redislabs.com"
REDIS_PASSWORD="Sys#1991"
REDIS_PORT="14716"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
DROPBOX_TOKEN='iMqyf5ZGtFAAAAAAAAAAHrvaDxhdBN1opI4m0dwaWLL2hMhcVO7NqNNOK7RtarOO'
DROPBOX_TOKEN='iMqyf5ZGtFAAAAAAAAAAHrvaDxhdBN1opI4m0dwaWLL2hMhcVO7NqNNOK7RtarOO'
GOOGLE_DRIVE_CLIENT_ID="272460278301-7eh5ih28l5t57mfifi45h54t92gv39dl.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="gqFsWkg8nS_AsiN1RUtDOvwi"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04OxVVPJHym-5CgYIARAAGAQSNwF-L9IrxYCvHC5nBPOX0N-aW88CKc9dyHsei2bcbR7DHFGhf4NahIkd27FKOfn0Pxt4xMpTcaA"
GOOGLE_DRIVE_FOLDER_ID="1lL19r4NpEq72X5dG5lcAHdDf2_YFUp-9"
